
search_terms = [
'#yorme',
'#isko',
'#iskoako',
'#iskomorenodomagoso',
'#YormeIsko',
'#IskoMoreno',  
'#SwitchToIsko',
'#KayIskoPosible', 
'#KayISKOPossible', 
'#IskoSupporters',
'#PHVoteDomagoso',
'#2jointsparangMafia',
'#YORMESAPLACER',
'#TunayNaSolusyonMabilisUmaksyon',
'#IskoDocWillie2022',
'#IskoParasaPilipino',
'#ikawnaISKO2022',
'#BilisKilos',
'#IskoMorenoForPresident ',
'#Iskorganic',
'#2Joints',
'#AtrasIsko',
'#IskoDuwag',
'##IskoAtras',
'#IskoTrapo',
'#IskoTanga',
'#NoToTrapos',
'#IskoBobo',
'#IskoManloloko',
'#IskoPunk',
'#LetIskoLeadVietnam',
'#BilisKilosDaw', 
'#LetIskoLeadThePrayer',
'#IskoWithdraw',
'#WithdrawIsko']
