search_terms = [
    '#BBMismypresident',
    '#BringBackMarcos',
    '#Solidbbm',
    '#SolidLBM',
    '#LabanMarcos',
    '#labanBBM',
    '#DIKAMIBAYAD',
    '#ayawnaminsafakenews',
    '#notobbm',
    '#notouniteam',
    '#notobbmsara',
    '#BBM',
    '#FerdinandMarcosJr.',
    '#Bongbong',
    '#uniteamBbmsara',
    '#bbmsapagbabago',
    '#BBMSARAlangSAKALAM',
    '#BBMPARASAPAGBABAGO',
    '#BBMSaraUNITEAM',
    '#BBMSaraUNITEAM2022',
    '#BongbongForPresident',
    '#BongbongForPresident2022',
    '#BongbongmarcosForPresident'
    '#BBMSARA2022',
    '#bongbongmarcos2022',
    '#bongbongmarcos',
    '#BBMForPresident',
    '#BBMForPresident2022',
    '#UniTeam',
    '#MarcosDuwag',
    '#MarcosMagnanakaw']